# ContractManage

./: .claudeignore  .geminiignore  .gitignore  CLAUDE.md  DataModel.md  GEMINI.md  pom.xml
src/main/java/com/ktriasia/contractmanager/: Application.java
src/main/java/com/ktriasia/contractmanager/config/: DatabaseConfiguration.java
src/main/java/com/ktriasia/contractmanager/controller/: ClauseController.java  ContractController.java  ContractElementController.java
src/main/java/com/ktriasia/contractmanager/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/ktriasia/contractmanager/model/constants/: ResponseCode.java
src/main/java/com/ktriasia/contractmanager/model/dto/: ClauseDTO.java  ContractDTO.java  ContractElementDTO.java  CreateContractFromTemplateDTO.java  Result.java
src/main/java/com/ktriasia/contractmanager/model/enums/: ClauseCategory.java  ElementType.java
src/main/java/com/ktriasia/contractmanager/model/mapper/: ClauseMapper.java  ContractElementMapper.java  ContractMapper.java
src/main/java/com/ktriasia/contractmanager/model/pojo/: Clause.java  Contract.java  ContractElement.java
src/main/java/com/ktriasia/contractmanager/model/result/: ResponseCode.java  Result.java
src/main/java/com/ktriasia/contractmanager/service/: ClauseService.java  ContractElementService.java  ContractService.java
src/main/java/com/ktriasia/contractmanager/service/converter/: TemplateToContractConverter.java
src/main/java/com/ktriasia/contractmanager/service/serviceImpl/: ClauseServiceImpl.java  ContractElementServiceImpl.java  ContractServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/ktriasia/contractmanager/: ContractManagerApplicationTests.java
src/test/java/com/ktriasia/contractmanager/service/converter/: TemplateToContractConverterTest.java
