spring.application.name=ContractManager
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/contract_manager
spring.datasource.username=root
spring.datasource.password=root
